# ProductsDDD

./: ProductsAPI.sln  README.md
Products.Core/: Products.Core.csproj
Products.Core/DTO/: ProductDTO.cs
Products.Core/Entities/: BaseEntity.cs  Product.cs
Products.Core/Exceptions/: BusinessExceptions.cs
Products.Core/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Products.Core/Pagination/: PagedList.cs
Products.Core/QueryFilter/: ProductQueryFilter.cs
Products.Core/Services/: ProductService.cs
Products.Infrastucture/: Class1.cs  Products.Infrastucture.csproj
Products.Infrastucture/Data/: ProductsContext.cs
Products.Infrastucture/Data/Configurations/: ProductConfiguration.cs
Products.Infrastucture/Interfaces/: IRepository.cs
Products.Infrastucture/Repositories/: BaseRepository.cs  ProductRepository.cs
ProductsAPI/: ProductsAPI.csproj  Startup.cs
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Responses/: ApiResponse.cs
